# ego

./: .gitignore  README.md  pom.xml
ego-common/: pom.xml
ego-common/src/main/java/pers/jssd/ego/beans/: BigPicture.java  CatNode.java  CatResult.java  EgoResult.java  PageResult.java  PictureResult.java  TreeNode.java
ego-common/src/main/java/pers/jssd/ego/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtil.java
ego-item-web/: pom.xml
ego-item-web/src/main/java/pers/jssd/ego/item/controller/: CarItemController.java  PageController.java
ego-item-web/src/main/java/pers/jssd/ego/item/interceptor/: LoginInterceptor.java
ego-item-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-item-web/src/main/webapp/WEB-INF/: web.xml
ego-item-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
ego-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/pers/jssd/ego/manager/controller/: ContentController.java  (+8 more)
ego-manager-web/src/main/resources/resources/: ftp.properties
ego-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager-web/src/main/webapp/WEB-INF/js/: common.js
ego-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
ego-order-web/: pom.xml
ego-order-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-order-web/src/main/webapp/WEB-INF/jsp/: my-order-comment.jsp  ordercart.jsp  orders.jsp  success.jsp
ego-order-web/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
ego-order-web/src/main/webapp/js/: ego.js
ego-portal-web/: pom.xml
ego-portal-web/src/main/resources/resources/: cache.properties
ego-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-info-more.jsp  my-info.jsp  my-orders.jsp  search.jsp
ego-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-portal-web/src/main/webapp/js/: base-v1.js  ego.js  lib-v1.js
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-mapper/src/main/java/pers/jssd/ego/rpc/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-pojo/src/main/java/pers/jssd/ego/rpc/entity/: CarItem.java
ego-rpc/ego-rpc-pojo/src/main/java/pers/jssd/ego/rpc/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service-impl/: pom.xml
ego-rpc/ego-rpc-service-impl/src/main/java/pers/jssd/ego/rpc/dao/impl/: CatItemDaoImpl.java
ego-rpc/ego-rpc-service-impl/src/main/java/pers/jssd/ego/rpc/service/impl/: CarItemServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ego-rpc/ego-rpc-service-impl/src/main/resources/mybatis/: mybatisConfig.xml
ego-rpc/ego-rpc-service-impl/src/main/resources/resources/: db.properties
ego-rpc/ego-rpc-service-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
ego-rpc/ego-rpc-service-impl/src/test/java/pers/jssd/ego/rpc/service/impl/: TestDubboPublish.java  TestFindItem.java
ego-search-web/: pom.xml
ego-search-web/src/main/java/pers/jssd/ego/search/controller/: SearchItemController.java  SearchItemDescController.java  SearchItemParamItemController.java
ego-search-web/src/main/java/pers/jssd/ego/search/dao/: ItemDao.java
ego-search-web/src/main/java/pers/jssd/ego/search/dao/impl/: ItemDaoImpl.java
ego-search-web/src/main/java/pers/jssd/ego/search/entity/: Item.java  SearchResult.java
ego-search-web/src/main/java/pers/jssd/ego/search/service/: SearchItemDescService.java  SearchItemParamService.java  SearchItemService.java
ego-search-web/src/main/java/pers/jssd/ego/search/service/impl/: SearchItemDescServiceImpl.java  SearchItemParamServiceImpl.java  SearchItemServiceImpl.java
ego-search-web/src/main/resources/: log4j.properties
ego-search-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ego-search-web/src/main/webapp/WEB-INF/: web.xml
ego-search-web/src/main/webapp/WEB-INF/jsp/: item.jsp  search.jsp
ego-search-web/src/test/java/: TestJackson.java
ego-sso-web/: pom.xml
ego-sso-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+41 files in other folders)
